# DBのURL
DATABASE_URL="file:./dev.db"

# APIのレート制限の数値
  # 未認証
RATE_LIMIT_ANONYMOUS_COUNT=25
RATE_LIMIT_ANONYMOUS_TIMEOUT=60 #カウントリセットまでの秒単位
  # 認証済み
RATE_LIMIT_AUTHORIZED_COUNT=25
RATE_LIMIT_AUTHORIZED_TIMEOUT=60 #カウントリセットまでの秒単位